# scalajs-maven-plugin

./: .gitignore  README.md  changelog.txt  pom.xml
examples/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld/src/main/assembly/: build-distribution.xml
examples/helloworld/src/main/html/: index.html
examples/helloworld/src/main/scala/tutorial/webapp/: tutorial.scala
src/main/java/org/devzendo/scalajs/: PackageMojo.java
src/site/: site.xml
src/site/apt/: faq.apt  index.apt  usage.apt
