<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devzendo.scalajs</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <scala.version>2.11.7</scala.version>
        <scalajs.version>0.6.21</scalajs.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>helloworld</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <scalaVersion>${scala.version}</scalaVersion>
                                <sendJavaToScalac>true</sendJavaToScalac>
                                <args>
                                    <arg>-deprecation</arg>
                                    <arg>-feature</arg>
                                </args>
                                <jvmArgs>
                                    <jvmArg>-Xms64m</jvmArg>
                                    <jvmArg>-Xmx1024m</jvmArg>
                                </jvmArgs>
                                <compilerPlugins>
                                    <compilerPlugin>
                                        <groupId>org.scala-js</groupId>
                                        <artifactId>scalajs-compiler_${scala.version}</artifactId>
                                        <version>${scalajs.version}</version>
                                    </compilerPlugin>
                                </compilerPlugins>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- The maven-compiler-plugin is getting invoked anyway, even if
                     this isn't included, but we need to set our source version,
                     mostly to help IDEs. -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- THIS IS WHAT THE PLUGIN SEEKS TO REPLACE -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>build-classpath</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <outputProperty>jartoLink.paths</outputProperty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <id>final-js</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>scalajsld</executable>
                        <commandlineArgs>-d target --output ${project.build.directory}/${project.artifactId}.js ${project.build.directory}/classes ${jartoLink.paths}</commandlineArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-js</groupId>
                <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
                <version>0.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.scala-js</groupId>
                <artifactId>scalajs-library_2.11</artifactId>
                <version>${scalajs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>